Listagem de caminhos de pasta para o volume Windows-SSD
O n·mero de sщrie do volume щ 4240-5F96
C:.
+---backend
ж   +---node_modules
ж   ж   +---.bin
ж   ж   +---@cspotcode
ж   ж   ж   +---source-map-support
ж   ж   +---@eslint
ж   ж   ж   +---eslintrc
ж   ж   ж   ж   +---conf
ж   ж   ж   ж   +---dist
ж   ж   ж   ж   +---lib
ж   ж   ж   ж   ж   +---config-array
ж   ж   ж   ж   ж   +---shared
ж   ж   ж   ж   +---node_modules
ж   ж   ж   ж       +---brace-expansion
ж   ж   ж   ж       +---minimatch
ж   ж   ж   +---js
ж   ж   ж       +---src
ж   ж   ж           +---configs
ж   ж   +---@eslint-community
ж   ж   ж   +---eslint-utils
ж   ж   ж   +---regexpp
ж   ж   +---@humanwhocodes
ж   ж   ж   +---config-array
ж   ж   ж   ж   +---node_modules
ж   ж   ж   ж       +---brace-expansion
ж   ж   ж   ж       +---minimatch
ж   ж   ж   +---module-importer
ж   ж   ж   ж   +---dist
ж   ж   ж   ж   +---src
ж   ж   ж   +---object-schema
ж   ж   ж       +---src
ж   ж   +---@ioredis
ж   ж   ж   +---commands
ж   ж   ж       +---built
ж   ж   +---@jridgewell
ж   ж   ж   +---resolve-uri
ж   ж   ж   ж   +---dist
ж   ж   ж   ж       +---types
ж   ж   ж   +---sourcemap-codec
ж   ж   ж   ж   +---dist
ж   ж   ж   ж   +---src
ж   ж   ж   ж   +---types
ж   ж   ж   +---trace-mapping
ж   ж   ж       +---dist
ж   ж   ж           +---types
ж   ж   +---@mongodb-js
ж   ж   ж   +---saslprep
ж   ж   ж       +---dist
ж   ж   +---@msgpackr-extract
ж   ж   ж   +---msgpackr-extract-win32-x64
ж   ж   +---@nodelib
ж   ж   ж   +---fs.scandir
ж   ж   ж   ж   +---out
ж   ж   ж   ж       +---adapters
ж   ж   ж   ж       +---providers
ж   ж   ж   ж       +---types
ж   ж   ж   ж       +---utils
ж   ж   ж   +---fs.stat
ж   ж   ж   ж   +---out
ж   ж   ж   ж       +---adapters
ж   ж   ж   ж       +---providers
ж   ж   ж   ж       +---types
ж   ж   ж   +---fs.walk
ж   ж   ж       +---out
ж   ж   ж           +---providers
ж   ж   ж           +---readers
ж   ж   ж           +---types
ж   ж   +---@phc
ж   ж   ж   +---format
ж   ж   +---@pinojs
ж   ж   ж   +---redact
ж   ж   ж       +---.github
ж   ж   ж       ж   +---workflows
ж   ж   ж       +---benchmarks
ж   ж   ж       +---scripts
ж   ж   ж       +---test
ж   ж   +---@rtsao
ж   ж   ж   +---scc
ж   ж   +---@socket.io
ж   ж   ж   +---component-emitter
ж   ж   ж       +---lib
ж   ж   ж           +---cjs
ж   ж   ж           +---esm
ж   ж   +---@tsconfig
ж   ж   ж   +---node10
ж   ж   ж   +---node12
ж   ж   ж   +---node14
ж   ж   ж   +---node16
ж   ж   +---@types
ж   ж   ж   +---body-parser
ж   ж   ж   +---connect
ж   ж   ж   +---cookie-parser
ж   ж   ж   +---cors
ж   ж   ж   +---express
ж   ж   ж   +---express-serve-static-core
ж   ж   ж   +---http-errors
ж   ж   ж   +---json-schema
ж   ж   ж   +---json5
ж   ж   ж   +---jsonwebtoken
ж   ж   ж   +---mime
ж   ж   ж   +---mongoose
ж   ж   ж   +---morgan
ж   ж   ж   +---ms
ж   ж   ж   +---multer
ж   ж   ж   +---node
ж   ж   ж   ж   +---assert
ж   ж   ж   ж   +---compatibility
ж   ж   ж   ж   +---dns
ж   ж   ж   ж   +---fs
ж   ж   ж   ж   +---readline
ж   ж   ж   ж   +---stream
ж   ж   ж   ж   +---timers
ж   ж   ж   ж   +---ts5.6
ж   ж   ж   ж   +---web-globals
ж   ж   ж   +---qs
ж   ж   ж   +---range-parser
ж   ж   ж   +---semver
ж   ж   ж   ж   +---classes
ж   ж   ж   ж   +---functions
ж   ж   ж   ж   +---internals
ж   ж   ж   ж   +---ranges
ж   ж   ж   +---send
ж   ж   ж   +---serve-static
ж   ж   ж   ж   +---node_modules
ж   ж   ж   ж       +---@types
ж   ж   ж   ж           +---send
ж   ж   ж   +---strip-bom
ж   ж   ж   +---strip-json-comments
ж   ж   ж   +---uuid
ж   ж   ж   +---webidl-conversions
ж   ж   ж   +---whatwg-url
ж   ж   ж       +---lib
ж   ж   +---@typescript-eslint
ж   ж   ж   +---eslint-plugin
ж   ж   ж   ж   +---dist
ж   ж   ж   ж   ж   +---configs
ж   ж   ж   ж   ж   +---rules
ж   ж   ж   ж   ж   ж   +---enum-utils
ж   ж   ж   ж   ж   ж   +---naming-convention-utils
ж   ж   ж   ж   ж   ж   +---prefer-optional-chain-utils
ж   ж   ж   ж   ж   +---util
ж   ж   ж   ж   +---docs
ж   ж   ж   ж       +---rules
ж   ж   ж   +---parser
ж   ж   ж   ж   +---dist
ж   ж   ж   +---scope-manager
ж   ж   ж   ж   +---dist
ж   ж   ж   ж       +---definition
ж   ж   ж   ж       +---lib
ж   ж   ж   ж       +---referencer
ж   ж   ж   ж       +---scope
ж   ж   ж   ж       +---variable
ж   ж   ж   +---type-utils
ж   ж   ж   ж   +---dist
ж   ж   ж   +---types
ж   ж   ж   ж   +---dist
ж   ж   ж   ж       +---generated
ж   ж   ж   +---typescript-estree
ж   ж   ж   ж   +---dist
ж   ж   ж   ж       +---create-program
ж   ж   ж   ж       +---jsx
ж   ж   ж   ж       +---parseSettings
ж   ж   ж   ж       +---ts-estree
ж   ж   ж   +---utils
ж   ж   ж   ж   +---dist
ж   ж   ж   ж       +---ast-utils
ж   ж   ж   ж       ж   +---eslint-utils
ж   ж   ж   ж       +---eslint-utils
ж   ж   ж   ж       +---ts-eslint
ж   ж   ж   ж       +---ts-utils
ж   ж   ж   +---visitor-keys
ж   ж   ж       +---dist
ж   ж   +---@ungap
ж   ж   ж   +---structured-clone
ж   ж   ж       +---.github
ж   ж   ж       ж   +---workflows
ж   ж   ж       +---cjs
ж   ж   ж       +---esm
ж   ж   +---abort-controller
ж   ж   ж   +---dist
ж   ж   +---accepts
ж   ж   +---acorn
ж   ж   ж   +---bin
ж   ж   ж   +---dist
ж   ж   +---acorn-jsx
ж   ж   +---acorn-walk
ж   ж   ж   +---dist
ж   ж   +---adler-32
ж   ж   ж   +---types
ж   ж   +---ajv
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   ж   ж   +---compile
ж   ж   ж   ж   +---dot
ж   ж   ж   ж   +---dotjs
ж   ж   ж   ж   +---refs
ж   ж   ж   +---scripts
ж   ж   +---ansi-regex
ж   ж   +---ansi-styles
ж   ж   +---anymatch
ж   ж   +---append-field
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   +---arg
ж   ж   +---argon2
ж   ж   ж   +---argon2
ж   ж   ж   ж   +---include
ж   ж   ж   ж   +---src
ж   ж   ж   ж       +---blake2
ж   ж   ж   +---prebuilds
ж   ж   ж       +---darwin-arm64
ж   ж   ж       +---darwin-x64
ж   ж   ж       +---freebsd-x64
ж   ж   ж       +---linux-arm64
ж   ж   ж       +---linux-x64
ж   ж   ж       +---win32-x64
ж   ж   +---argparse
ж   ж   ж   +---lib
ж   ж   +---array-buffer-byte-length
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---array-flatten
ж   ж   +---array-includes
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---array-union
ж   ж   +---array.prototype.findlastindex
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---array.prototype.flat
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---array.prototype.flatmap
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---arraybuffer.prototype.slice
ж   ж   ж   +---test
ж   ж   +---async-function
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---atomic-sleep
ж   ж   +---available-typed-arrays
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---balanced-match
ж   ж   ж   +---.github
ж   ж   +---base64-js
ж   ж   +---base64id
ж   ж   ж   +---lib
ж   ж   +---basic-auth
ж   ж   ж   +---node_modules
ж   ж   ж       +---safe-buffer
ж   ж   +---binary-extensions
ж   ж   +---body-parser
ж   ж   ж   +---lib
ж   ж   ж   ж   +---types
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж       ж   +---src
ж   ж   ж       +---ms
ж   ж   +---brace-expansion
ж   ж   ж   +---.github
ж   ж   +---braces
ж   ж   ж   +---lib
ж   ж   +---bson
ж   ж   ж   +---etc
ж   ж   ж   +---lib
ж   ж   ж   +---src
ж   ж   ж   ж   +---parser
ж   ж   ж   ж   ж   +---on_demand
ж   ж   ж   ж   +---utils
ж   ж   ж   +---vendor
ж   ж   ж       +---base64
ж   ж   ж       +---text-encoding
ж   ж   ж           +---lib
ж   ж   +---buffer
ж   ж   +---buffer-equal-constant-time
ж   ж   +---buffer-from
ж   ж   +---builtin-modules
ж   ж   +---builtins
ж   ж   +---bullmq
ж   ж   ж   +---dist
ж   ж   ж   ж   +---cjs
ж   ж   ж   ж   ж   +---classes
ж   ж   ж   ж   ж   ж   +---errors
ж   ж   ж   ж   ж   +---commands
ж   ж   ж   ж   ж   ж   +---includes
ж   ж   ж   ж   ж   +---enums
ж   ж   ж   ж   ж   +---interfaces
ж   ж   ж   ж   ж   +---scripts
ж   ж   ж   ж   ж   +---types
ж   ж   ж   ж   ж   +---utils
ж   ж   ж   ж   +---esm
ж   ж   ж   ж       +---classes
ж   ж   ж   ж       ж   +---errors
ж   ж   ж   ж       +---commands
ж   ж   ж   ж       ж   +---includes
ж   ж   ж   ж       +---enums
ж   ж   ж   ж       +---interfaces
ж   ж   ж   ж       +---scripts
ж   ж   ж   ж       +---types
ж   ж   ж   ж       +---utils
ж   ж   ж   +---node_modules
ж   ж   ж       +---.bin
ж   ж   ж       +---uuid
ж   ж   ж           +---dist
ж   ж   ж               +---cjs
ж   ж   ж               +---cjs-browser
ж   ж   ж               +---esm
ж   ж   ж               ж   +---bin
ж   ж   ж               +---esm-browser
ж   ж   +---busboy
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---bench
ж   ж   ж   +---lib
ж   ж   ж   ж   +---types
ж   ж   ж   +---test
ж   ж   +---bytes
ж   ж   +---call-bind
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---call-bind-apply-helpers
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---call-bound
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---callsites
ж   ж   +---cfb
ж   ж   ж   +---dist
ж   ж   ж   +---types
ж   ж   +---chalk
ж   ж   ж   +---source
ж   ж   +---chokidar
ж   ж   ж   +---lib
ж   ж   ж   +---node_modules
ж   ж   ж   ж   +---glob-parent
ж   ж   ж   +---types
ж   ж   +---cluster-key-slot
ж   ж   ж   +---lib
ж   ж   +---codepage
ж   ж   ж   +---bits
ж   ж   ж   +---dist
ж   ж   ж   +---types
ж   ж   +---color-convert
ж   ж   +---color-name
ж   ж   +---colorette
ж   ж   +---concat-map
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   +---concat-stream
ж   ж   +---content-disposition
ж   ж   +---content-type
ж   ж   +---cookie
ж   ж   +---cookie-parser
ж   ж   +---cookie-signature
ж   ж   +---core-util-is
ж   ж   ж   +---lib
ж   ж   +---cors
ж   ж   ж   +---lib
ж   ж   +---crc-32
ж   ж   ж   +---bin
ж   ж   ж   +---types
ж   ж   +---create-require
ж   ж   +---cron-parser
ж   ж   ж   +---lib
ж   ж   ж   +---types
ж   ж   ж       +---ts3
ж   ж   +---cross-spawn
ж   ж   ж   +---lib
ж   ж   ж       +---util
ж   ж   +---data-view-buffer
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---data-view-byte-length
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---data-view-byte-offset
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---dateformat
ж   ж   ж   +---lib
ж   ж   +---debug
ж   ж   ж   +---src
ж   ж   +---deep-is
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   +---define-data-property
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---define-properties
ж   ж   ж   +---.github
ж   ж   +---denque
ж   ж   +---depd
ж   ж   ж   +---lib
ж   ж   ж       +---browser
ж   ж   +---destroy
ж   ж   +---detect-libc
ж   ж   ж   +---lib
ж   ж   +---diff
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   ж       +---convert
ж   ж   ж       +---diff
ж   ж   ж       +---patch
ж   ж   ж       +---util
ж   ж   +---dir-glob
ж   ж   +---doctrine
ж   ж   ж   +---lib
ж   ж   +---dotenv
ж   ж   ж   +---lib
ж   ж   +---dunder-proto
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---dynamic-dedupe
ж   ж   ж   +---example
ж   ж   ж   ж   +---pack1
ж   ж   ж   ж   ж   +---common
ж   ж   ж   ж   ж       +---dep-uno
ж   ж   ж   ж   +---pack2
ж   ж   ж   ж       +---common
ж   ж   ж   ж           +---dep-uno
ж   ж   ж   +---test
ж   ж   ж       +---fixtures
ж   ж   ж           +---pack1
ж   ж   ж           ж   +---common
ж   ж   ж           ж       +---dep-dos
ж   ж   ж           ж       +---dep-uno
ж   ж   ж           +---pack2
ж   ж   ж               +---common
ж   ж   ж                   +---dep-uno
ж   ж   +---ecdsa-sig-formatter
ж   ж   ж   +---src
ж   ж   +---ee-first
ж   ж   +---encodeurl
ж   ж   +---end-of-stream
ж   ж   +---engine.io
ж   ж   ж   +---build
ж   ж   ж   ж   +---contrib
ж   ж   ж   ж   +---parser-v3
ж   ж   ж   ж   +---transports
ж   ж   ж   ж   +---transports-uws
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж           +---src
ж   ж   +---engine.io-parser
ж   ж   ж   +---build
ж   ж   ж       +---cjs
ж   ж   ж       ж   +---contrib
ж   ж   ж       +---esm
ж   ж   ж           +---contrib
ж   ж   +---es-abstract
ж   ж   ж   +---2015
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2016
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2017
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2018
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2019
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2020
ж   ж   ж   ж   +---BigInt
ж   ж   ж   ж   +---Number
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2021
ж   ж   ж   ж   +---BigInt
ж   ж   ж   ж   +---Number
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2022
ж   ж   ж   ж   +---BigInt
ж   ж   ж   ж   +---Number
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2023
ж   ж   ж   ж   +---BigInt
ж   ж   ж   ж   +---Number
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2024
ж   ж   ж   ж   +---BigInt
ж   ж   ж   ж   +---Number
ж   ж   ж   ж   +---tables
ж   ж   ж   +---2025
ж   ж   ж   ж   +---BigInt
ж   ж   ж   ж   +---Number
ж   ж   ж   ж   +---tables
ж   ж   ж   +---5
ж   ж   ж   +---helpers
ж   ж   ж   ж   +---records
ж   ж   ж   +---operations
ж   ж   +---es-define-property
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---es-errors
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---es-object-atoms
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---es-set-tostringtag
ж   ж   ж   +---test
ж   ж   +---es-shim-unscopables
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---es-to-primitive
ж   ж   ж   +---.github
ж   ж   ж   +---helpers
ж   ж   ж   +---test
ж   ж   +---escape-html
ж   ж   +---escape-string-regexp
ж   ж   +---eslint
ж   ж   ж   +---bin
ж   ж   ж   +---conf
ж   ж   ж   +---lib
ж   ж   ж   ж   +---cli-engine
ж   ж   ж   ж   ж   +---formatters
ж   ж   ж   ж   +---config
ж   ж   ж   ж   +---eslint
ж   ж   ж   ж   +---linter
ж   ж   ж   ж   ж   +---code-path-analysis
ж   ж   ж   ж   +---rule-tester
ж   ж   ж   ж   +---rules
ж   ж   ж   ж   ж   +---utils
ж   ж   ж   ж   ж       +---patterns
ж   ж   ж   ж   ж       +---unicode
ж   ж   ж   ж   +---shared
ж   ж   ж   ж   +---source-code
ж   ж   ж   ж       +---token-store
ж   ж   ж   +---messages
ж   ж   ж   +---node_modules
ж   ж   ж       +---brace-expansion
ж   ж   ж       +---minimatch
ж   ж   +---eslint-compat-utils
ж   ж   ж   +---dist
ж   ж   ж       +---shared
ж   ж   +---eslint-config-standard
ж   ж   +---eslint-config-standard-with-typescript
ж   ж   ж   +---lib
ж   ж   +---eslint-import-resolver-node
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж           +---src
ж   ж   +---eslint-module-utils
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж           +---src
ж   ж   +---eslint-plugin-es-x
ж   ж   ж   +---lib
ж   ж   ж       +---configs
ж   ж   ж       ж   +---flat
ж   ж   ж       +---rules
ж   ж   ж       +---util
ж   ж   ж           +---define-prototype-method-handler
ж   ж   +---eslint-plugin-import
ж   ж   ж   +---config
ж   ж   ж   ж   +---flat
ж   ж   ж   +---docs
ж   ж   ж   ж   +---rules
ж   ж   ж   +---lib
ж   ж   ж   ж   +---core
ж   ж   ж   ж   +---exportMap
ж   ж   ж   ж   +---rules
ж   ж   ж   +---memo-parser
ж   ж   ж   +---node_modules
ж   ж   ж       +---.bin
ж   ж   ж       +---brace-expansion
ж   ж   ж       +---debug
ж   ж   ж       ж   +---src
ж   ж   ж       +---doctrine
ж   ж   ж       ж   +---lib
ж   ж   ж       +---minimatch
ж   ж   ж       +---semver
ж   ж   ж           +---bin
ж   ж   +---eslint-plugin-n
ж   ж   ж   +---configs
ж   ж   ж   +---lib
ж   ж   ж   ж   +---configs
ж   ж   ж   ж   +---converted-esm
ж   ж   ж   ж   +---rules
ж   ж   ж   ж   ж   +---no-unsupported-features
ж   ж   ж   ж   ж   +---prefer-global
ж   ж   ж   ж   ж   +---prefer-promises
ж   ж   ж   ж   +---util
ж   ж   ж   +---node_modules
ж   ж   ж       +---brace-expansion
ж   ж   ж       +---minimatch
ж   ж   +---eslint-plugin-promise
ж   ж   ж   +---rules
ж   ж   ж       +---lib
ж   ж   +---eslint-scope
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   +---eslint-visitor-keys
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   +---espree
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   +---esquery
ж   ж   ж   +---dist
ж   ж   +---esrecurse
ж   ж   +---estraverse
ж   ж   +---esutils
ж   ж   ж   +---lib
ж   ж   +---etag
ж   ж   +---event-target-shim
ж   ж   ж   +---dist
ж   ж   +---events
ж   ж   ж   +---.github
ж   ж   ж   +---tests
ж   ж   +---express
ж   ж   ж   +---lib
ж   ж   ж   ж   +---middleware
ж   ж   ж   ж   +---router
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж       ж   +---src
ж   ж   ж       +---ms
ж   ж   +---express-rate-limit
ж   ж   ж   +---dist
ж   ж   +---fast-copy
ж   ж   ж   +---dist
ж   ж   ж   ж   +---cjs
ж   ж   ж   ж   ж   +---types
ж   ж   ж   ж   +---esm
ж   ж   ж   ж   ж   +---types
ж   ж   ж   ж   +---min
ж   ж   ж   ж   ж   +---types
ж   ж   ж   ж   +---umd
ж   ж   ж   ж       +---types
ж   ж   ж   +---flow-typed
ж   ж   ж   +---rollup
ж   ж   ж   +---tsconfig
ж   ж   +---fast-deep-equal
ж   ж   ж   +---es6
ж   ж   +---fast-glob
ж   ж   ж   +---node_modules
ж   ж   ж   ж   +---glob-parent
ж   ж   ж   +---out
ж   ж   ж       +---managers
ж   ж   ж       +---providers
ж   ж   ж       ж   +---filters
ж   ж   ж       ж   +---matchers
ж   ж   ж       ж   +---transformers
ж   ж   ж       +---readers
ж   ж   ж       +---types
ж   ж   ж       +---utils
ж   ж   +---fast-json-stable-stringify
ж   ж   ж   +---.github
ж   ж   ж   +---benchmark
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   +---fast-levenshtein
ж   ж   +---fast-safe-stringify
ж   ж   +---fastq
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---test
ж   ж   +---file-entry-cache
ж   ж   +---fill-range
ж   ж   +---finalhandler
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж       ж   +---src
ж   ж   ж       +---ms
ж   ж   +---find-up
ж   ж   +---flat-cache
ж   ж   ж   +---src
ж   ж   +---flatted
ж   ж   ж   +---cjs
ж   ж   ж   +---esm
ж   ж   ж   +---php
ж   ж   ж   +---python
ж   ж   ж   +---types
ж   ж   +---for-each
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---forwarded
ж   ж   +---frac
ж   ж   ж   +---dist
ж   ж   ж   +---types
ж   ж   +---fresh
ж   ж   +---fs.realpath
ж   ж   +---function-bind
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---function.prototype.name
ж   ж   ж   +---.github
ж   ж   ж   +---helpers
ж   ж   ж   +---test
ж   ж   +---functions-have-names
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---generator-function
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---get-intrinsic
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---get-proto
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---get-symbol-description
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---get-tsconfig
ж   ж   ж   +---dist
ж   ж   +---glob
ж   ж   ж   +---node_modules
ж   ж   ж       +---brace-expansion
ж   ж   ж       +---minimatch
ж   ж   +---glob-parent
ж   ж   +---globals
ж   ж   +---globalthis
ж   ж   ж   +---test
ж   ж   +---globby
ж   ж   +---gopd
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---graphemer
ж   ж   ж   +---lib
ж   ж   +---has-bigints
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---has-flag
ж   ж   +---has-property-descriptors
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---has-proto
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---has-symbols
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   ж       +---shams
ж   ж   +---has-tostringtag
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   ж       +---shams
ж   ж   +---hasown
ж   ж   ж   +---.github
ж   ж   +---helmet
ж   ж   +---help-me
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---doc
ж   ж   ж   +---fixture
ж   ж   ж       +---basic
ж   ж   ж       +---dir
ж   ж   ж       ж   +---a
ж   ж   ж       +---no-ext
ж   ж   ж       +---sameprefix
ж   ж   ж       +---shortnames
ж   ж   +---http-errors
ж   ж   +---http-status-codes
ж   ж   ж   +---build
ж   ж   ж       +---cjs
ж   ж   ж       +---es
ж   ж   +---iconv-lite
ж   ж   ж   +---encodings
ж   ж   ж   ж   +---tables
ж   ж   ж   +---lib
ж   ж   +---ieee754
ж   ж   +---ignore
ж   ж   +---import-fresh
ж   ж   +---imurmurhash
ж   ж   +---inflight
ж   ж   +---inherits
ж   ж   +---internal-slot
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---ioredis
ж   ж   ж   +---built
ж   ж   ж       +---cluster
ж   ж   ж       +---connectors
ж   ж   ж       ж   +---SentinelConnector
ж   ж   ж       +---constants
ж   ж   ж       +---errors
ж   ж   ж       +---redis
ж   ж   ж       +---utils
ж   ж   +---ipaddr.js
ж   ж   ж   +---lib
ж   ж   +---is-array-buffer
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-async-function
ж   ж   ж   +---test
ж   ж   +---is-bigint
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-binary-path
ж   ж   +---is-boolean-object
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-builtin-module
ж   ж   +---is-callable
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-core-module
ж   ж   ж   +---test
ж   ж   +---is-data-view
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-date-object
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-extglob
ж   ж   +---is-finalizationregistry
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-generator-function
ж   ж   ж   +---test
ж   ж   +---is-glob
ж   ж   +---is-map
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-negative-zero
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-number
ж   ж   +---is-number-object
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-path-inside
ж   ж   +---is-regex
ж   ж   ж   +---test
ж   ж   +---is-set
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-shared-array-buffer
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-string
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-symbol
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-typed-array
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-weakmap
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-weakref
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---is-weakset
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---isarray
ж   ж   +---isexe
ж   ж   ж   +---test
ж   ж   +---joycon
ж   ж   ж   +---lib
ж   ж   ж   +---types
ж   ж   +---js-yaml
ж   ж   ж   +---bin
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   ж       +---schema
ж   ж   ж       +---type
ж   ж   +---json-buffer
ж   ж   ж   +---test
ж   ж   +---json-schema-traverse
ж   ж   ж   +---spec
ж   ж   ж       +---fixtures
ж   ж   +---json-stable-stringify-without-jsonify
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   +---json5
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   +---jsonwebtoken
ж   ж   ж   +---lib
ж   ж   +---jwa
ж   ж   +---jws
ж   ж   ж   +---lib
ж   ж   +---kareem
ж   ж   +---keyv
ж   ж   ж   +---src
ж   ж   +---levn
ж   ж   ж   +---lib
ж   ж   +---locate-path
ж   ж   +---lodash.defaults
ж   ж   +---lodash.includes
ж   ж   +---lodash.isarguments
ж   ж   +---lodash.isboolean
ж   ж   +---lodash.isinteger
ж   ж   +---lodash.isnumber
ж   ж   +---lodash.isplainobject
ж   ж   +---lodash.isstring
ж   ж   +---lodash.merge
ж   ж   +---lodash.once
ж   ж   +---luxon
ж   ж   ж   +---build
ж   ж   ж   ж   +---amd
ж   ж   ж   ж   +---cjs-browser
ж   ж   ж   ж   +---es6
ж   ж   ж   ж   +---global
ж   ж   ж   ж   +---node
ж   ж   ж   +---src
ж   ж   ж       +---impl
ж   ж   ж       +---zones
ж   ж   +---make-error
ж   ж   ж   +---dist
ж   ж   +---math-intrinsics
ж   ж   ж   +---.github
ж   ж   ж   +---constants
ж   ж   ж   +---test
ж   ж   +---media-typer
ж   ж   +---memory-pager
ж   ж   +---merge-descriptors
ж   ж   +---merge2
ж   ж   +---methods
ж   ж   +---micromatch
ж   ж   +---mime
ж   ж   ж   +---src
ж   ж   +---mime-db
ж   ж   +---mime-types
ж   ж   +---minimatch
ж   ж   ж   +---dist
ж   ж   ж       +---cjs
ж   ж   ж       +---mjs
ж   ж   +---minimist
ж   ж   ж   +---.github
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   +---mkdirp
ж   ж   ж   +---bin
ж   ж   +---mongodb
ж   ж   ж   +---etc
ж   ж   ж   +---lib
ж   ж   ж   ж   +---bulk
ж   ж   ж   ж   +---client-side-encryption
ж   ж   ж   ж   ж   +---providers
ж   ж   ж   ж   +---cmap
ж   ж   ж   ж   ж   +---auth
ж   ж   ж   ж   ж   ж   +---mongodb_oidc
ж   ж   ж   ж   ж   +---handshake
ж   ж   ж   ж   ж   +---wire_protocol
ж   ж   ж   ж   ж       +---on_demand
ж   ж   ж   ж   +---cursor
ж   ж   ж   ж   +---gridfs
ж   ж   ж   ж   +---operations
ж   ж   ж   ж   ж   +---client_bulk_write
ж   ж   ж   ж   ж   +---search_indexes
ж   ж   ж   ж   +---sdam
ж   ж   ж   +---src
ж   ж   ж       +---bulk
ж   ж   ж       +---client-side-encryption
ж   ж   ж       ж   +---providers
ж   ж   ж       +---cmap
ж   ж   ж       ж   +---auth
ж   ж   ж       ж   ж   +---mongodb_oidc
ж   ж   ж       ж   +---handshake
ж   ж   ж       ж   +---wire_protocol
ж   ж   ж       ж       +---on_demand
ж   ж   ж       +---cursor
ж   ж   ж       +---gridfs
ж   ж   ж       +---operations
ж   ж   ж       ж   +---client_bulk_write
ж   ж   ж       ж   +---search_indexes
ж   ж   ж       +---sdam
ж   ж   +---mongodb-connection-string-url
ж   ж   ж   +---lib
ж   ж   +---mongoose
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   ж   ж   +---cast
ж   ж   ж   ж   +---cursor
ж   ж   ж   ж   +---drivers
ж   ж   ж   ж   ж   +---browser
ж   ж   ж   ж   ж   +---node-mongodb-native
ж   ж   ж   ж   +---error
ж   ж   ж   ж   +---helpers
ж   ж   ж   ж   ж   +---aggregate
ж   ж   ж   ж   ж   +---cursor
ж   ж   ж   ж   ж   +---discriminator
ж   ж   ж   ж   ж   +---document
ж   ж   ж   ж   ж   +---error
ж   ж   ж   ж   ж   +---indexes
ж   ж   ж   ж   ж   +---model
ж   ж   ж   ж   ж   +---path
ж   ж   ж   ж   ж   +---populate
ж   ж   ж   ж   ж   +---projection
ж   ж   ж   ж   ж   +---query
ж   ж   ж   ж   ж   +---schema
ж   ж   ж   ж   ж   +---schematype
ж   ж   ж   ж   ж   +---timestamps
ж   ж   ж   ж   ж   +---topology
ж   ж   ж   ж   ж   +---update
ж   ж   ж   ж   +---options
ж   ж   ж   ж   +---plugins
ж   ж   ж   ж   +---schema
ж   ж   ж   ж   ж   +---operators
ж   ж   ж   ж   +---types
ж   ж   ж   ж       +---array
ж   ж   ж   ж       ж   +---methods
ж   ж   ж   ж       +---documentArray
ж   ж   ж   ж           +---methods
ж   ж   ж   +---types
ж   ж   +---morgan
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж       ж   +---src
ж   ж   ж       +---ms
ж   ж   ж       +---on-finished
ж   ж   +---mpath
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   +---mquery
ж   ж   ж   +---.github
ж   ж   ж   +---lib
ж   ж   ж       +---collection
ж   ж   +---ms
ж   ж   +---msgpackr
ж   ж   ж   +---dist
ж   ж   +---msgpackr-extract
ж   ж   ж   +---bin
ж   ж   ж   +---src
ж   ж   +---multer
ж   ж   ж   +---lib
ж   ж   ж   +---storage
ж   ж   +---natural-compare
ж   ж   +---negotiator
ж   ж   ж   +---lib
ж   ж   +---node-abort-controller
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---__tests__
ж   ж   +---node-addon-api
ж   ж   ж   +---tools
ж   ж   +---node-gyp-build
ж   ж   +---node-gyp-build-optional-packages
ж   ж   +---normalize-path
ж   ж   +---object-assign
ж   ж   +---object-inspect
ж   ж   ж   +---.github
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   ж       +---browser
ж   ж   +---object-keys
ж   ж   ж   +---test
ж   ж   +---object.assign
ж   ж   ж   +---.github
ж   ж   ж   +---dist
ж   ж   ж   +---test
ж   ж   +---object.fromentries
ж   ж   ж   +---test
ж   ж   +---object.groupby
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---object.values
ж   ж   ж   +---test
ж   ж   +---on-exit-leak-free
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---test
ж   ж   ж       +---fixtures
ж   ж   +---on-finished
ж   ж   +---on-headers
ж   ж   +---once
ж   ж   +---optionator
ж   ж   ж   +---lib
ж   ж   +---own-keys
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---p-limit
ж   ж   +---p-locate
ж   ж   +---parent-module
ж   ж   +---parseurl
ж   ж   +---path-exists
ж   ж   +---path-is-absolute
ж   ж   +---path-key
ж   ж   +---path-parse
ж   ж   +---path-to-regexp
ж   ж   +---path-type
ж   ж   +---picomatch
ж   ж   ж   +---lib
ж   ж   +---pino
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---benchmarks
ж   ж   ж   ж   +---internal
ж   ж   ж   ж   +---utils
ж   ж   ж   +---build
ж   ж   ж   +---docs
ж   ж   ж   +---docsify
ж   ж   ж   +---examples
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   ж       +---esm
ж   ж   ж       +---fixtures
ж   ж   ж       ж   +---broken-pipe
ж   ж   ж       ж   +---eval
ж   ж   ж       ж   ж   +---node_modules
ж   ж   ж       ж   +---pretty
ж   ж   ж       ж   +---transport
ж   ж   ж       ж   +---ts
ж   ж   ж       +---internals
ж   ж   ж       +---jest
ж   ж   ж       +---pkg
ж   ж   ж       +---transport
ж   ж   ж       +---types
ж   ж   +---pino-abstract-transport
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---.husky
ж   ж   ж   +---test
ж   ж   ж       +---fixtures
ж   ж   ж       +---types
ж   ж   +---pino-pretty
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---docs
ж   ж   ж   +---help
ж   ж   ж   +---lib
ж   ж   ж   ж   +---utils
ж   ж   ж   +---node_modules
ж   ж   ж   ж   +---readable-stream
ж   ж   ж   ж   ж   +---lib
ж   ж   ж   ж   ж       +---internal
ж   ж   ж   ж   ж       ж   +---streams
ж   ж   ж   ж   ж       +---ours
ж   ж   ж   ж   ж       ж   +---util
ж   ж   ж   ж   ж       +---stream
ж   ж   ж   ж   +---string_decoder
ж   ж   ж   ж       +---lib
ж   ж   ж   +---test
ж   ж   ж       +---example
ж   ж   ж       +---types
ж   ж   +---pino-std-serializers
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   ж       +---types
ж   ж   +---possible-typed-array-names
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---prelude-ls
ж   ж   ж   +---lib
ж   ж   +---process
ж   ж   +---process-nextick-args
ж   ж   +---process-warning
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---benchmarks
ж   ж   ж   +---examples
ж   ж   ж   +---test
ж   ж   ж   +---types
ж   ж   +---proxy-addr
ж   ж   +---pump
ж   ж   ж   +---.github
ж   ж   +---punycode
ж   ж   +---qs
ж   ж   ж   +---.github
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   +---queue-microtask
ж   ж   +---quick-format-unescaped
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---test
ж   ж   +---range-parser
ж   ж   +---raw-body
ж   ж   +---readable-stream
ж   ж   ж   +---doc
ж   ж   ж   ж   +---wg-meetings
ж   ж   ж   +---lib
ж   ж   ж   ж   +---internal
ж   ж   ж   ж       +---streams
ж   ж   ж   +---node_modules
ж   ж   ж       +---safe-buffer
ж   ж   +---readdirp
ж   ж   +---real-require
ж   ж   ж   +---src
ж   ж   +---redis-errors
ж   ж   ж   +---lib
ж   ж   +---redis-parser
ж   ж   ж   +---lib
ж   ж   +---reflect.getprototypeof
ж   ж   ж   +---test
ж   ж   +---regexp.prototype.flags
ж   ж   ж   +---test
ж   ж   +---resolve
ж   ж   ж   +---.github
ж   ж   ж   +---bin
ж   ж   ж   +---example
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   ж       +---dotdot
ж   ж   ж       ж   +---abc
ж   ж   ж       +---module_dir
ж   ж   ж       ж   +---xmodules
ж   ж   ж       ж   ж   +---aaa
ж   ж   ж       ж   +---ymodules
ж   ж   ж       ж   ж   +---aaa
ж   ж   ж       ж   +---zmodules
ж   ж   ж       ж       +---bbb
ж   ж   ж       +---node_path
ж   ж   ж       ж   +---x
ж   ж   ж       ж   ж   +---aaa
ж   ж   ж       ж   ж   +---ccc
ж   ж   ж       ж   +---y
ж   ж   ж       ж       +---bbb
ж   ж   ж       ж       +---ccc
ж   ж   ж       +---pathfilter
ж   ж   ж       ж   +---deep_ref
ж   ж   ж       +---precedence
ж   ж   ж       ж   +---aaa
ж   ж   ж       ж   +---bbb
ж   ж   ж       +---resolver
ж   ж   ж       ж   +---baz
ж   ж   ж       ж   +---browser_field
ж   ж   ж       ж   +---dot_main
ж   ж   ж       ж   +---dot_slash_main
ж   ж   ж       ж   +---false_main
ж   ж   ж       ж   +---incorrect_main
ж   ж   ж       ж   +---invalid_main
ж   ж   ж       ж   +---multirepo
ж   ж   ж       ж   ж   +---packages
ж   ж   ж       ж   ж       +---package-a
ж   ж   ж       ж   ж       +---package-b
ж   ж   ж       ж   +---nested_symlinks
ж   ж   ж       ж   ж   +---mylib
ж   ж   ж       ж   +---other_path
ж   ж   ж       ж   ж   +---lib
ж   ж   ж       ж   +---quux
ж   ж   ж       ж   ж   +---foo
ж   ж   ж       ж   +---same_names
ж   ж   ж       ж   ж   +---foo
ж   ж   ж       ж   +---symlinked
ж   ж   ж       ж   ж   +---package
ж   ж   ж       ж   ж   +---_
ж   ж   ж       ж   ж       +---node_modules
ж   ж   ж       ж   ж       +---symlink_target
ж   ж   ж       ж   +---without_basedir
ж   ж   ж       +---shadowed_core
ж   ж   ж           +---node_modules
ж   ж   ж               +---util
ж   ж   +---resolve-from
ж   ж   +---resolve-pkg-maps
ж   ж   ж   +---dist
ж   ж   +---reusify
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---benchmarks
ж   ж   +---rimraf
ж   ж   +---run-parallel
ж   ж   +---safe-array-concat
ж   ж   ж   +---.github
ж   ж   ж   +---node_modules
ж   ж   ж   ж   +---isarray
ж   ж   ж   +---test
ж   ж   +---safe-buffer
ж   ж   +---safe-push-apply
ж   ж   ж   +---.github
ж   ж   ж   +---node_modules
ж   ж   ж   ж   +---isarray
ж   ж   ж   +---test
ж   ж   +---safe-regex-test
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---safe-stable-stringify
ж   ж   ж   +---esm
ж   ж   +---safer-buffer
ж   ж   +---secure-json-parse
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---benchmarks
ж   ж   ж   +---test
ж   ж   ж   +---types
ж   ж   +---semver
ж   ж   ж   +---bin
ж   ж   ж   +---classes
ж   ж   ж   +---functions
ж   ж   ж   +---internal
ж   ж   ж   +---ranges
ж   ж   +---send
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж       ж   +---node_modules
ж   ж   ж       ж   ж   +---ms
ж   ж   ж       ж   +---src
ж   ж   ж       +---http-errors
ж   ж   ж       +---statuses
ж   ж   +---serve-static
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж       ж   +---node_modules
ж   ж   ж       ж   ж   +---ms
ж   ж   ж       ж   +---src
ж   ж   ж       +---http-errors
ж   ж   ж       +---send
ж   ж   ж       ж   +---node_modules
ж   ж   ж       ж       +---encodeurl
ж   ж   ж       +---statuses
ж   ж   +---set-function-length
ж   ж   ж   +---.github
ж   ж   +---set-function-name
ж   ж   ж   +---.github
ж   ж   +---set-proto
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---setprototypeof
ж   ж   ж   +---test
ж   ж   +---shebang-command
ж   ж   +---shebang-regex
ж   ж   +---side-channel
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---side-channel-list
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---side-channel-map
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---side-channel-weakmap
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---sift
ж   ж   ж   +---es
ж   ж   ж   +---es5m
ж   ж   ж   +---lib
ж   ж   ж   +---src
ж   ж   +---slash
ж   ж   +---socket.io
ж   ж   ж   +---client-dist
ж   ж   ж   +---dist
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж           +---src
ж   ж   +---socket.io-adapter
ж   ж   ж   +---dist
ж   ж   ж   ж   +---contrib
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж           +---src
ж   ж   +---socket.io-parser
ж   ж   ж   +---build
ж   ж   ж   ж   +---cjs
ж   ж   ж   ж   +---esm
ж   ж   ж   ж   +---esm-debug
ж   ж   ж   +---node_modules
ж   ж   ж       +---debug
ж   ж   ж           +---src
ж   ж   +---sonic-boom
ж   ж   ж   +---fixtures
ж   ж   ж   +---test
ж   ж   ж   +---types
ж   ж   ж       +---tests
ж   ж   +---source-map
ж   ж   ж   +---dist
ж   ж   ж   +---lib
ж   ж   +---source-map-support
ж   ж   +---sparse-bitfield
ж   ж   +---split2
ж   ж   +---ssf
ж   ж   ж   +---types
ж   ж   +---standard-as-callback
ж   ж   ж   +---built
ж   ж   +---statuses
ж   ж   +---stop-iteration-iterator
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---streamsearch
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   +---string.prototype.trim
ж   ж   ж   +---test
ж   ж   +---string.prototype.trimend
ж   ж   ж   +---test
ж   ж   +---string.prototype.trimstart
ж   ж   ж   +---test
ж   ж   +---string_decoder
ж   ж   ж   +---lib
ж   ж   ж   +---node_modules
ж   ж   ж       +---safe-buffer
ж   ж   +---strip-ansi
ж   ж   +---strip-bom
ж   ж   +---strip-json-comments
ж   ж   +---supports-color
ж   ж   +---supports-preserve-symlinks-flag
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---text-table
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   +---thread-stream
ж   ж   ж   +---.github
ж   ж   ж   ж   +---workflows
ж   ж   ж   +---.husky
ж   ж   ж   +---lib
ж   ж   ж   +---test
ж   ж   ж       +---dir with spaces
ж   ж   ж       +---pkg
ж   ж   ж       +---ts
ж   ж   +---to-regex-range
ж   ж   +---toidentifier
ж   ж   +---tr46
ж   ж   ж   +---lib
ж   ж   +---tree-kill
ж   ж   +---ts-api-utils
ж   ж   ж   +---lib
ж   ж   +---ts-node
ж   ж   ж   +---dist
ж   ж   ж   ж   +---child
ж   ж   ж   ж   +---transpilers
ж   ж   ж   +---dist-raw
ж   ж   ж   +---esm
ж   ж   ж   +---node10
ж   ж   ж   +---node12
ж   ж   ж   +---node14
ж   ж   ж   +---node16
ж   ж   ж   +---register
ж   ж   ж   +---transpilers
ж   ж   +---ts-node-dev
ж   ж   ж   +---icons
ж   ж   ж   +---lib
ж   ж   ж   +---node_modules
ж   ж   ж       +---.bin
ж   ж   ж       +---mkdirp
ж   ж   ж       ж   +---bin
ж   ж   ж       ж   +---lib
ж   ж   ж       +---rimraf
ж   ж   +---tsconfig
ж   ж   ж   +---dist
ж   ж   ж   +---node_modules
ж   ж   ж       +---strip-json-comments
ж   ж   +---tsconfig-paths
ж   ж   ж   +---lib
ж   ж   ж   ж   +---__tests__
ж   ж   ж   ж       +---data
ж   ж   ж   +---src
ж   ж   ж       +---__tests__
ж   ж   ж           +---data
ж   ж   +---tslib
ж   ж   ж   +---modules
ж   ж   +---type-check
ж   ж   ж   +---lib
ж   ж   +---type-fest
ж   ж   ж   +---source
ж   ж   ж   +---ts41
ж   ж   +---type-is
ж   ж   +---typed-array-buffer
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---typed-array-byte-length
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---typed-array-byte-offset
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---typed-array-length
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---typedarray
ж   ж   ж   +---example
ж   ж   ж   +---test
ж   ж   ж       +---server
ж   ж   +---typescript
ж   ж   ж   +---bin
ж   ж   ж   +---lib
ж   ж   ж       +---cs
ж   ж   ж       +---de
ж   ж   ж       +---es
ж   ж   ж       +---fr
ж   ж   ж       +---it
ж   ж   ж       +---ja
ж   ж   ж       +---ko
ж   ж   ж       +---pl
ж   ж   ж       +---pt-br
ж   ж   ж       +---ru
ж   ж   ж       +---tr
ж   ж   ж       +---zh-cn
ж   ж   ж       +---zh-tw
ж   ж   +---unbox-primitive
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---undici-types
ж   ж   +---unpipe
ж   ж   +---uri-js
ж   ж   ж   +---dist
ж   ж   ж       +---es5
ж   ж   ж       +---esnext
ж   ж   ж           +---schemes
ж   ж   +---util-deprecate
ж   ж   +---utils-merge
ж   ж   +---uuid
ж   ж   ж   +---dist
ж   ж   ж       +---bin
ж   ж   ж       +---commonjs-browser
ж   ж   ж       +---esm-browser
ж   ж   ж       +---esm-node
ж   ж   +---v8-compile-cache-lib
ж   ж   +---vary
ж   ж   +---webidl-conversions
ж   ж   ж   +---lib
ж   ж   +---whatwg-url
ж   ж   ж   +---lib
ж   ж   +---which
ж   ж   ж   +---bin
ж   ж   +---which-boxed-primitive
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---which-builtin-type
ж   ж   ж   +---node_modules
ж   ж   ж   ж   +---isarray
ж   ж   ж   +---test
ж   ж   +---which-collection
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---which-typed-array
ж   ж   ж   +---.github
ж   ж   ж   +---test
ж   ж   +---wmf
ж   ж   ж   +---dist
ж   ж   +---word
ж   ж   +---word-wrap
ж   ж   +---wrappy
ж   ж   +---ws
ж   ж   ж   +---lib
ж   ж   +---xlsx
ж   ж   ж   +---bin
ж   ж   ж   +---dist
ж   ж   ж   +---types
ж   ж   +---xtend
ж   ж   +---yn
ж   ж   +---yocto-queue
ж   ж   +---zod
ж   ж       +---src
ж   ж       ж   +---v3
ж   ж       ж   ж   +---benchmarks
ж   ж       ж   ж   +---helpers
ж   ж       ж   ж   +---locales
ж   ж       ж   ж   +---tests
ж   ж       ж   +---v4
ж   ж       ж   ж   +---classic
ж   ж       ж   ж   ж   +---tests
ж   ж       ж   ж   +---core
ж   ж       ж   ж   ж   +---tests
ж   ж       ж   ж   ж       +---locales
ж   ж       ж   ж   +---locales
ж   ж       ж   ж   +---mini
ж   ж       ж   ж       +---tests
ж   ж       ж   +---v4-mini
ж   ж       +---v3
ж   ж       ж   +---helpers
ж   ж       ж   +---locales
ж   ж       +---v4
ж   ж       ж   +---classic
ж   ж       ж   +---core
ж   ж       ж   +---locales
ж   ж       ж   +---mini
ж   ж       +---v4-mini
ж   +---src
ж       +---auth
ж       +---common
ж       +---config
ж       +---controllers
ж       +---database
ж       +---jobs
ж       +---middlewares
ж       +---models
ж       +---modules
ж       ж   +---audit
ж       ж   +---filters
ж       ж   +---integrations
ж       ж   +---kanban
ж       ж   +---leads
ж       ж   +---lgpd
ж       ж   +---pipelines
ж       ж   +---reports
ж       ж   +---users
ж       +---rbac
ж       +---routes
+---documentaчуo
ж   +---arquitetura-geral
ж   +---diagrama-sequencia
ж   +---images
ж       +---arquitetura-geral
ж       +---diagrama-sequencia
+---frontend
    +---node_modules
    ж   +---.bin
    ж   +---.vite
    ж   ж   +---deps
    ж   ж   +---deps_temp_c5794fe4
    ж   +---@alloc
    ж   ж   +---quick-lru
    ж   +---@babel
    ж   ж   +---helper-string-parser
    ж   ж   ж   +---lib
    ж   ж   +---helper-validator-identifier
    ж   ж   ж   +---lib
    ж   ж   +---parser
    ж   ж   ж   +---bin
    ж   ж   ж   +---lib
    ж   ж   ж   +---typings
    ж   ж   +---runtime
    ж   ж   ж   +---helpers
    ж   ж   ж   ж   +---esm
    ж   ж   ж   +---regenerator
    ж   ж   +---types
    ж   ж       +---lib
    ж   ж           +---asserts
    ж   ж           ж   +---generated
    ж   ж           +---ast-types
    ж   ж           ж   +---generated
    ж   ж           +---builders
    ж   ж           ж   +---flow
    ж   ж           ж   +---generated
    ж   ж           ж   +---react
    ж   ж           ж   +---typescript
    ж   ж           +---clone
    ж   ж           +---comments
    ж   ж           +---constants
    ж   ж           ж   +---generated
    ж   ж           +---converters
    ж   ж           +---definitions
    ж   ж           +---modifications
    ж   ж           ж   +---flow
    ж   ж           ж   +---typescript
    ж   ж           +---retrievers
    ж   ж           +---traverse
    ж   ж           +---utils
    ж   ж           ж   +---react
    ж   ж           +---validators
    ж   ж               +---generated
    ж   ж               +---react
    ж   +---@dnd-kit
    ж   ж   +---accessibility
    ж   ж   ж   +---dist
    ж   ж   ж       +---components
    ж   ж   ж       ж   +---HiddenText
    ж   ж   ж       ж   +---LiveRegion
    ж   ж   ж       +---hooks
    ж   ж   +---core
    ж   ж   ж   +---dist
    ж   ж   ж       +---components
    ж   ж   ж       ж   +---Accessibility
    ж   ж   ж       ж   ж   +---components
    ж   ж   ж       ж   +---DndContext
    ж   ж   ж       ж   ж   +---hooks
    ж   ж   ж       ж   +---DndMonitor
    ж   ж   ж       ж   +---DragOverlay
    ж   ж   ж       ж       +---components
    ж   ж   ж       ж       ж   +---AnimationManager
    ж   ж   ж       ж       ж   +---NullifiedContextProvider
    ж   ж   ж       ж       ж   +---PositionedOverlay
    ж   ж   ж       ж       +---hooks
    ж   ж   ж       +---hooks
    ж   ж   ж       ж   +---utilities
    ж   ж   ж       +---modifiers
    ж   ж   ж       +---sensors
    ж   ж   ж       ж   +---keyboard
    ж   ж   ж       ж   +---mouse
    ж   ж   ж       ж   +---pointer
    ж   ж   ж       ж   +---touch
    ж   ж   ж       ж   +---utilities
    ж   ж   ж       +---store
    ж   ж   ж       +---types
    ж   ж   ж       +---utilities
    ж   ж   ж           +---algorithms
    ж   ж   ж           +---coordinates
    ж   ж   ж           +---nodes
    ж   ж   ж           +---other
    ж   ж   ж           +---rect
    ж   ж   ж           +---scroll
    ж   ж   ж           +---transform
    ж   ж   +---sortable
    ж   ж   ж   +---dist
    ж   ж   ж       +---components
    ж   ж   ж       +---hooks
    ж   ж   ж       ж   +---utilities
    ж   ж   ж       +---sensors
    ж   ж   ж       ж   +---keyboard
    ж   ж   ж       +---strategies
    ж   ж   ж       +---types
    ж   ж   ж       +---utilities
    ж   ж   +---utilities
    ж   ж       +---dist
    ж   ж           +---coordinates
    ж   ж           +---event
    ж   ж           +---execution-context
    ж   ж           +---focus
    ж   ж           +---hooks
    ж   ж           +---type-guards
    ж   +---@esbuild
    ж   ж   +---win32-x64
    ж   +---@eslint
    ж   ж   +---config-array
    ж   ж   ж   +---dist
    ж   ж   ж       +---cjs
    ж   ж   ж       ж   +---std__path
    ж   ж   ж       +---esm
    ж   ж   ж           +---std__path
    ж   ж   +---config-helpers
    ж   ж   ж   +---dist
    ж   ж   ж       +---cjs
    ж   ж   ж       +---esm
    ж   ж   +---core
    ж   ж   ж   +---dist
    ж   ж   ж       +---cjs
    ж   ж   ж       +---esm
    ж   ж   +---eslintrc
    ж   ж   ж   +---conf
    ж   ж   ж   +---dist
    ж   ж   ж   +---lib
    ж   ж   ж   ж   +---config-array
    ж   ж   ж   ж   +---shared
    ж   ж   ж   ж   +---types
    ж   ж   ж   +---node_modules
    ж   ж   ж       +---globals
    ж   ж   +---js
    ж   ж   ж   +---src
    ж   ж   ж   ж   +---configs
    ж   ж   ж   +---types
    ж   ж   +---object-schema
    ж   ж   ж   +---dist
    ж   ж   ж       +---cjs
    ж   ж   ж       +---esm
    ж   ж   +---plugin-kit
    ж   ж       +---dist
    ж   ж           +---cjs
    ж   ж           +---esm
    ж   +---@eslint-community
    ж   ж   +---eslint-utils
    ж   ж   ж   +---node_modules
    ж   ж   ж       +---eslint-visitor-keys
    ж   ж   ж           +---dist
    ж   ж   ж           +---lib
    ж   ж   +---regexpp
    ж   +---@floating-ui
    ж   ж   +---core
    ж   ж   ж   +---dist
    ж   ж   +---dom
    ж   ж   ж   +---dist
    ж   ж   +---react-dom
    ж   ж   ж   +---dist
    ж   ж   +---utils
    ж   ж       +---dist
    ж   ж       +---dom
    ж   +---@hookform
    ж   ж   +---resolvers
    ж   ж       +---ajv
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---arktype
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---class-validator
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---computed-types
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---dist
    ж   ж       +---effect-ts
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---fluentvalidation-ts
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---io-ts
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---joi
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---nope
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---superstruct
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---typanion
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---typebox
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---typeschema
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---valibot
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---vest
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---vine
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---yup
    ж   ж       ж   +---dist
    ж   ж       ж   +---src
    ж   ж       ж       +---__tests__
    ж   ж       ж           +---__fixtures__
    ж   ж       ж           +---__snapshots__
    ж   ж       +---zod
    ж   ж           +---dist
    ж   ж           +---src
    ж   ж               +---__tests__
    ж   ж                   +---__fixtures__
    ж   ж                   +---__snapshots__
    ж   +---@humanfs
    ж   ж   +---core
    ж   ж   ж   +---dist
    ж   ж   ж   +---src
    ж   ж   +---node
    ж   ж       +---dist
    ж   ж       +---src
    ж   +---@humanwhocodes
    ж   ж   +---module-importer
    ж   ж   ж   +---dist
    ж   ж   ж   +---src
    ж   ж   +---retry
    ж   ж       +---dist
    ж   +---@isaacs
    ж   ж   +---cliui
    ж   ж       +---build
    ж   ж           +---lib
    ж   +---@jridgewell
    ж   ж   +---gen-mapping
    ж   ж   ж   +---dist
    ж   ж   ж   ж   +---types
    ж   ж   ж   +---src
    ж   ж   ж   +---types
    ж   ж   +---resolve-uri
    ж   ж   ж   +---dist
    ж   ж   ж       +---types
    ж   ж   +---sourcemap-codec
    ж   ж   ж   +---dist
    ж   ж   ж   +---src
    ж   ж   ж   +---types
    ж   ж   +---trace-mapping
    ж   ж       +---dist
    ж   ж       +---src
    ж   ж       +---types
    ж   +---@nodelib
    ж   ж   +---fs.scandir
    ж   ж   ж   +---out
    ж   ж   ж       +---adapters
    ж   ж   ж       +---providers
    ж   ж   ж       +---types
    ж   ж   ж       +---utils
    ж   ж   +---fs.stat
    ж   ж   ж   +---out
    ж   ж   ж       +---adapters
    ж   ж   ж       +---providers
    ж   ж   ж       +---types
    ж   ж   +---fs.walk
    ж   ж       +---out
    ж   ж           +---providers
    ж   ж           +---readers
    ж   ж           +---types
    ж   +---@pkgjs
    ж   ж   +---parseargs
    ж   ж       +---examples
    ж   ж       +---internal
    ж   +---@radix-ui
    ж   ж   +---number
    ж   ж   ж   +---dist
    ж   ж   +---primitive
    ж   ж   ж   +---dist
    ж   ж   +---react-accordion
    ж   ж   ж   +---dist
    ж   ж   +---react-alert-dialog
    ж   ж   ж   +---dist
    ж   ж   ж   +---src
    ж   ж   +---react-arrow
    ж   ж   ж   +---dist
    ж   ж   +---react-aspect-ratio
    ж   ж   ж   +---dist
    ж   ж   +---react-avatar
    ж   ж   ж   +---dist
    ж   ж   +---react-checkbox
    ж   ж   ж   +---dist
    ж   ж   +---react-collapsible
    ж   ж   ж   +---dist
    ж   ж   +---react-collection
    ж   ж   ж   +---dist
    ж   ж   +---react-compose-refs
    ж   ж   ж   +---dist
    ж   ж   +---react-context
    ж   ж   ж   +---dist
    ж   ж   +---react-context-menu
    ж   ж   ж   +---dist
    ж   ж   +---react-dialog
    ж   ж   ж   +---dist
    ж   ж   +---react-direction
    ж   ж   ж   +---dist
    ж   ж   +---react-dismissable-layer
    ж   ж   ж   +---dist
    ж   ж   +---react-dropdown-menu
    ж   ж   ж   +---dist
    ж   ж   +---react-focus-guards
    ж   ж   ж   +---dist
    ж   ж   +---react-focus-scope
    ж   ж   ж   +---dist
    ж   ж   +---react-hover-card
    ж   ж   ж   +---dist
    ж   ж   +---react-id
    ж   ж   ж   +---dist
    ж   ж   +---react-label
    ж   ж   ж   +---dist
    ж   ж   +---react-menu
    ж   ж   ж   +---dist
    ж   ж   +---react-menubar
    ж   ж   ж   +---dist
    ж   ж   +---react-navigation-menu
    ж   ж   ж   +---dist
    ж   ж   +---react-popover
    ж   ж   ж   +---dist
    ж   ж   +---react-popper
    ж   ж   ж   +---dist
    ж   ж   +---react-portal
    ж   ж   ж   +---dist
    ж   ж   +---react-presence
    ж   ж   ж   +---dist
    ж   ж   +---react-primitive
    ж   ж   ж   +---dist
    ж   ж   +---react-progress
    ж   ж   ж   +---dist
    ж   ж   +---react-radio-group
    ж   ж   ж   +---dist
    ж   ж   +---react-roving-focus
    ж   ж   ж   +---dist
    ж   ж   +---react-scroll-area
    ж   ж   ж   +---dist
    ж   ж   +---react-select
    ж   ж   ж   +---dist
    ж   ж   +---react-separator
    ж   ж   ж   +---dist
    ж   ж   +---react-slider
    ж   ж   ж   +---dist
    ж   ж   +---react-slot
    ж   ж   ж   +---dist
    ж   ж   +---react-switch
    ж   ж   ж   +---dist
    ж   ж   +---react-tabs
    ж   ж   ж   +---dist
    ж   ж   +---react-toast
    ж   ж   ж   +---dist
    ж   ж   +---react-toggle
    ж   ж   ж   +---dist
    ж   ж   +---react-toggle-group
    ж   ж   ж   +---dist
    ж   ж   +---react-tooltip
    ж   ж   ж   +---dist
    ж   ж   +---react-use-callback-ref
    ж   ж   ж   +---dist
    ж   ж   +---react-use-controllable-state
    ж   ж   ж   +---dist
    ж   ж   +---react-use-effect-event
    ж   ж   ж   +---dist
    ж   ж   ж   +---src
    ж   ж   +---react-use-escape-keydown
    ж   ж   ж   +---dist
    ж   ж   +---react-use-is-hydrated
    ж   ж   ж   +---dist
    ж   ж   ж   +---src
    ж   ж   +---react-use-layout-effect
    ж   ж   ж   +---dist
    ж   ж   +---react-use-previous
    ж   ж   ж   +---dist
    ж   ж   +---react-use-rect
    ж   ж   ж   +---dist
    ж   ж   +---react-use-size
    ж   ж   ж   +---dist
    ж   ж   +---react-visually-hidden
    ж   ж   ж   +---dist
    ж   ж   +---rect
    ж   ж       +---dist
    ж   +---@remix-run
    ж   ж   +---router
    ж   ж       +---dist
    ж   +---@rolldown
    ж   ж   +---pluginutils
    ж   ж       +---dist
    ж   +---@rollup
    ж   ж   +---rollup-win32-x64-gnu
    ж   ж   +---rollup-win32-x64-msvc
    ж   +---@swc
    ж   ж   +---core
    ж   ж   +---core-win32-x64-msvc
    ж   ж   +---counter
    ж   ж   +---types
    ж   +---@tailwindcss
    ж   ж   +---typography
    ж   ж       +---src
    ж   +---@tanstack
    ж   ж   +---query-core
    ж   ж   ж   +---build
    ж   ж   ж   ж   +---legacy
    ж   ж   ж   ж   +---modern
    ж   ж   ж   +---src
    ж   ж   +---react-query
    ж   ж       +---build
    ж   ж       ж   +---codemods
    ж   ж       ж   ж   +---src
    ж   ж       ж   ж       +---utils
    ж   ж       ж   ж       ж   +---transformers
    ж   ж       ж   ж       +---v4
    ж   ж       ж   ж       ж   +---utils
    ж   ж       ж   ж       ж       +---replacers
    ж   ж       ж   ж       +---v5
    ж   ж       ж   ж           +---is-loading
    ж   ж       ж   ж           +---keep-previous-data
    ж   ж       ж   ж           ж   +---utils
    ж   ж       ж   ж           +---remove-overloads
    ж   ж       ж   ж           ж   +---transformers
    ж   ж       ж   ж           ж   +---utils
    ж   ж       ж   ж           +---rename-hydrate
    ж   ж       ж   ж           +---rename-properties
    ж   ж       ж   +---legacy
    ж   ж       ж   +---modern
    ж   ж       ж   +---query-codemods
    ж   ж       +---src
    ж   +---@types
    ж   ж   +---d3-array
    ж   ж   +---d3-color
    ж   ж   +---d3-ease
    ж   ж   +---d3-interpolate
    ж   ж   +---d3-path
    ж   ж   +---d3-scale
    ж   ж   +---d3-shape
    ж   ж   +---d3-time
    ж   ж   +---d3-timer
    ж   ж   +---estree
    ж   ж   +---json-schema
    ж   ж   +---node
    ж   ж   ж   +---assert
    ж   ж   ж   +---compatibility
    ж   ж   ж   +---dns
    ж   ж   ж   +---fs
    ж   ж   ж   +---readline
    ж   ж   ж   +---stream
    ж   ж   ж   +---timers
    ж   ж   ж   +---ts5.6
    ж   ж   ж   +---web-globals
    ж   ж   +---prop-types
    ж   ж   +---react
    ж   ж   ж   +---ts5.0
    ж   ж   +---react-dom
    ж   ж       +---test-utils
    ж   +---@typescript-eslint
    ж   ж   +---eslint-plugin
    ж   ж   ж   +---dist
    ж   ж   ж   ж   +---configs
    ж   ж   ж   ж   ж   +---eslintrc
    ж   ж   ж   ж   ж   +---flat
    ж   ж   ж   ж   +---rules
    ж   ж   ж   ж   ж   +---enum-utils
    ж   ж   ж   ж   ж   +---naming-convention-utils
    ж   ж   ж   ж   ж   +---prefer-optional-chain-utils
    ж   ж   ж   ж   +---util
    ж   ж   ж   +---node_modules
    ж   ж   ж       +---ignore
    ж   ж   +---parser
    ж   ж   ж   +---dist
    ж   ж   +---project-service
    ж   ж   ж   +---dist
    ж   ж   +---scope-manager
    ж   ж   ж   +---dist
    ж   ж   ж       +---definition
    ж   ж   ж       +---lib
    ж   ж   ж       +---referencer
    ж   ж   ж       +---scope
    ж   ж   ж       +---variable
    ж   ж   +---tsconfig-utils
    ж   ж   ж   +---dist
    ж   ж   +---type-utils
    ж   ж   ж   +---dist
    ж   ж   ж       +---typeOrValueSpecifiers
    ж   ж   +---types
    ж   ж   ж   +---dist
    ж   ж   ж       +---generated
    ж   ж   +---typescript-estree
    ж   ж   ж   +---dist
    ж   ж   ж   ж   +---create-program
    ж   ж   ж   ж   +---jsx
    ж   ж   ж   ж   +---parseSettings
    ж   ж   ж   ж   +---ts-estree
    ж   ж   ж   +---node_modules
    ж   ж   ж       +---brace-expansion
    ж   ж   ж       ж   +---.github
    ж   ж   ж       +---minimatch
    ж   ж   ж           +---dist
    ж   ж   ж               +---commonjs
    ж   ж   ж               +---esm
    ж   ж   +---utils
    ж   ж   ж   +---dist
    ж   ж   ж       +---ast-utils
    ж   ж   ж       ж   +---eslint-utils
    ж   ж   ж       +---eslint-utils
    ж   ж   ж       +---ts-eslint
    ж   ж   ж       ж   +---eslint
    ж   ж   ж       +---ts-utils
    ж   ж   +---visitor-keys
    ж   ж       +---dist
    ж   +---@vitejs
    ж   ж   +---plugin-react-swc
    ж   +---acorn
    ж   ж   +---bin
    ж   ж   +---dist
    ж   +---acorn-jsx
    ж   +---ajv
    ж   ж   +---dist
    ж   ж   +---lib
    ж   ж   ж   +---compile
    ж   ж   ж   +---dot
    ж   ж   ж   +---dotjs
    ж   ж   ж   +---refs
    ж   ж   +---scripts
    ж   +---ansi-regex
    ж   +---ansi-styles
    ж   +---any-promise
    ж   ж   +---register
    ж   +---anymatch
    ж   +---arg
    ж   +---argparse
    ж   ж   +---lib
    ж   +---aria-hidden
    ж   ж   +---dist
    ж   ж       +---es2015
    ж   ж       +---es2019
    ж   ж       +---es5
    ж   +---autoprefixer
    ж   ж   +---bin
    ж   ж   +---data
    ж   ж   +---lib
    ж   ж       +---hacks
    ж   +---balanced-match
    ж   ж   +---.github
    ж   +---baseline-browser-mapping
    ж   ж   +---dist
    ж   +---binary-extensions
    ж   +---brace-expansion
    ж   +---braces
    ж   ж   +---lib
    ж   +---browserslist
    ж   +---callsites
    ж   +---camelcase-css
    ж   +---caniuse-lite
    ж   ж   +---data
    ж   ж   ж   +---features
    ж   ж   ж   +---regions
    ж   ж   +---dist
    ж   ж       +---lib
    ж   ж       +---unpacker
    ж   +---chalk
    ж   ж   +---source
    ж   +---chokidar
    ж   ж   +---lib
    ж   ж   +---node_modules
    ж   ж   ж   +---glob-parent
    ж   ж   +---types
    ж   +---class-variance-authority
    ж   ж   +---dist
    ж   +---clsx
    ж   ж   +---dist
    ж   +---cmdk
    ж   ж   +---dist
    ж   +---color-convert
    ж   +---color-name
    ж   +---commander
    ж   ж   +---typings
    ж   +---concat-map
    ж   ж   +---example
    ж   ж   +---test
    ж   +---cross-spawn
    ж   ж   +---lib
    ж   ж       +---util
    ж   +---cssesc
    ж   ж   +---bin
    ж   ж   +---man
    ж   +---csstype
    ж   +---d3-array
    ж   ж   +---dist
    ж   ж   +---src
    ж   ж       +---threshold
    ж   +---d3-color
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---d3-ease
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---d3-format
    ж   ж   +---dist
    ж   ж   +---locale
    ж   ж   +---src
    ж   +---d3-interpolate
    ж   ж   +---dist
    ж   ж   +---src
    ж   ж       +---transform
    ж   +---d3-path
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---d3-scale
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---d3-shape
    ж   ж   +---dist
    ж   ж   +---src
    ж   ж       +---curve
    ж   ж       +---offset
    ж   ж       +---order
    ж   ж       +---symbol
    ж   +---d3-time
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---d3-time-format
    ж   ж   +---dist
    ж   ж   +---locale
    ж   ж   +---src
    ж   +---d3-timer
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---date-fns
    ж   ж   +---docs
    ж   ж   +---fp
    ж   ж   ж   +---_lib
    ж   ж   +---locale
    ж   ж   ж   +---af
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ar
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ar-DZ
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ar-EG
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ar-MA
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ar-SA
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ar-TN
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---az
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---be
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---be-tarask
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---bg
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---bn
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---bs
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ca
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ckb
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---cs
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---cy
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---da
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---de
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---de-AT
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---el
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-AU
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-CA
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-GB
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-IE
    ж   ж   ж   +---en-IN
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-NZ
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-US
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---en-ZA
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---eo
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---es
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---et
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---eu
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---fa-IR
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---fi
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---fr
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---fr-CA
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---fr-CH
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---fy
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---gd
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---gl
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---gu
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---he
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---hi
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---hr
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ht
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---hu
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---hy
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---id
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---is
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---it
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---it-CH
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ja
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ja-Hira
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ka
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---kk
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---km
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---kn
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ko
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---lb
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---lt
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---lv
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---mk
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---mn
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ms
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---mt
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---nb
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---nl
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---nl-BE
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---nn
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---oc
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---pl
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---pt
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---pt-BR
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ro
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ru
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---se
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---sk
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---sl
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---sq
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---sr
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---sr-Latn
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---sv
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ta
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---te
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---th
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---tr
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---ug
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---uk
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---uz
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---uz-Cyrl
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---vi
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---zh-CN
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---zh-HK
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---zh-TW
    ж   ж   ж   ж   +---_lib
    ж   ж   ж   +---_lib
    ж   ж   +---parse
    ж   ж   ж   +---_lib
    ж   ж   ж       +---parsers
    ж   ж   +---_lib
    ж   ж       +---format
    ж   +---debug
    ж   ж   +---src
    ж   +---decimal.js-light
    ж   ж   +---doc
    ж   +---deep-is
    ж   ж   +---example
    ж   ж   +---test
    ж   +---detect-node-es
    ж   ж   +---es5
    ж   ж   +---esm
    ж   +---didyoumean
    ж   +---dlv
    ж   ж   +---dist
    ж   +---dom-helpers
    ж   ж   +---activeElement
    ж   ж   +---addClass
    ж   ж   +---addEventListener
    ж   ж   +---animate
    ж   ж   +---animationFrame
    ж   ж   +---attribute
    ж   ж   +---camelize
    ж   ж   +---camelizeStyle
    ж   ж   +---canUseDOM
    ж   ж   +---childElements
    ж   ж   +---childNodes
    ж   ж   +---cjs
    ж   ж   +---clear
    ж   ж   +---closest
    ж   ж   +---collectElements
    ж   ж   +---collectSiblings
    ж   ж   +---contains
    ж   ж   +---css
    ж   ж   +---esm
    ж   ж   +---filterEventHandler
    ж   ж   +---getComputedStyle
    ж   ж   +---getScrollAccessor
    ж   ж   +---hasClass
    ж   ж   +---height
    ж   ж   +---hyphenate
    ж   ж   +---hyphenateStyle
    ж   ж   +---insertAfter
    ж   ж   +---isDocument
    ж   ж   +---isInput
    ж   ж   +---isTransform
    ж   ж   +---isVisible
    ж   ж   +---isWindow
    ж   ж   +---listen
    ж   ж   +---matches
    ж   ж   +---nextUntil
    ж   ж   +---offset
    ж   ж   +---offsetParent
    ж   ж   +---ownerDocument
    ж   ж   +---ownerWindow
    ж   ж   +---parents
    ж   ж   +---position
    ж   ж   +---prepend
    ж   ж   +---querySelectorAll
    ж   ж   +---remove
    ж   ж   +---removeClass
    ж   ж   +---removeEventListener
    ж   ж   +---scrollbarSize
    ж   ж   +---scrollLeft
    ж   ж   +---scrollParent
    ж   ж   +---scrollTo
    ж   ж   +---scrollTop
    ж   ж   +---siblings
    ж   ж   +---text
    ж   ж   +---toggleClass
    ж   ж   +---transitionEnd
    ж   ж   +---triggerEvent
    ж   ж   +---width
    ж   +---eastasianwidth
    ж   +---electron-to-chromium
    ж   +---embla-carousel
    ж   ж   +---cjs
    ж   ж   ж   +---components
    ж   ж   +---components
    ж   ж   +---esm
    ж   ж       +---components
    ж   +---embla-carousel-react
    ж   ж   +---cjs
    ж   ж   ж   +---components
    ж   ж   +---components
    ж   ж   +---esm
    ж   ж       +---components
    ж   +---embla-carousel-reactive-utils
    ж   ж   +---cjs
    ж   ж   ж   +---components
    ж   ж   +---components
    ж   ж   +---esm
    ж   ж       +---components
    ж   +---emoji-regex
    ж   ж   +---es2015
    ж   +---esbuild
    ж   ж   +---bin
    ж   ж   +---lib
    ж   +---escalade
    ж   ж   +---dist
    ж   ж   +---sync
    ж   +---escape-string-regexp
    ж   +---eslint
    ж   ж   +---bin
    ж   ж   +---conf
    ж   ж   +---lib
    ж   ж   ж   +---cli-engine
    ж   ж   ж   ж   +---formatters
    ж   ж   ж   +---config
    ж   ж   ж   +---eslint
    ж   ж   ж   +---languages
    ж   ж   ж   ж   +---js
    ж   ж   ж   ж       +---source-code
    ж   ж   ж   ж           +---token-store
    ж   ж   ж   +---linter
    ж   ж   ж   ж   +---code-path-analysis
    ж   ж   ж   +---rule-tester
    ж   ж   ж   +---rules
    ж   ж   ж   ж   +---utils
    ж   ж   ж   ж       +---unicode
    ж   ж   ж   +---services
    ж   ж   ж   +---shared
    ж   ж   ж   +---types
    ж   ж   +---messages
    ж   +---eslint-plugin-react-hooks
    ж   ж   +---cjs
    ж   +---eslint-plugin-react-refresh
    ж   +---eslint-scope
    ж   ж   +---dist
    ж   ж   +---lib
    ж   +---eslint-visitor-keys
    ж   ж   +---dist
    ж   ж   +---lib
    ж   +---espree
    ж   ж   +---dist
    ж   ж   +---lib
    ж   +---esquery
    ж   ж   +---dist
    ж   +---esrecurse
    ж   +---estraverse
    ж   +---estree-walker
    ж   ж   +---src
    ж   ж   +---types
    ж   +---esutils
    ж   ж   +---lib
    ж   +---eventemitter3
    ж   ж   +---umd
    ж   +---fast-deep-equal
    ж   ж   +---es6
    ж   +---fast-equals
    ж   ж   +---dist
    ж   ж   ж   +---cjs
    ж   ж   ж   ж   +---types
    ж   ж   ж   +---esm
    ж   ж   ж   ж   +---types
    ж   ж   ж   +---min
    ж   ж   ж   ж   +---types
    ж   ж   ж   +---umd
    ж   ж   ж       +---types
    ж   ж   +---src
    ж   +---fast-glob
    ж   ж   +---node_modules
    ж   ж   ж   +---glob-parent
    ж   ж   +---out
    ж   ж       +---managers
    ж   ж       +---providers
    ж   ж       ж   +---filters
    ж   ж       ж   +---matchers
    ж   ж       ж   +---transformers
    ж   ж       +---readers
    ж   ж       +---types
    ж   ж       +---utils
    ж   +---fast-json-stable-stringify
    ж   ж   +---.github
    ж   ж   +---benchmark
    ж   ж   +---example
    ж   ж   +---test
    ж   +---fast-levenshtein
    ж   +---fastq
    ж   ж   +---.github
    ж   ж   ж   +---workflows
    ж   ж   +---test
    ж   +---file-entry-cache
    ж   +---fill-range
    ж   +---find-up
    ж   +---flat-cache
    ж   ж   +---src
    ж   +---flatted
    ж   ж   +---cjs
    ж   ж   +---esm
    ж   ж   +---php
    ж   ж   +---python
    ж   ж   +---types
    ж   +---foreground-child
    ж   ж   +---dist
    ж   ж       +---commonjs
    ж   ж       +---esm
    ж   +---fraction.js
    ж   +---function-bind
    ж   ж   +---.github
    ж   ж   +---test
    ж   +---get-nonce
    ж   ж   +---dist
    ж   ж       +---es2015
    ж   ж       +---es5
    ж   +---glob
    ж   ж   +---dist
    ж   ж   ж   +---commonjs
    ж   ж   ж   +---esm
    ж   ж   +---node_modules
    ж   ж       +---brace-expansion
    ж   ж       ж   +---.github
    ж   ж       +---minimatch
    ж   ж           +---dist
    ж   ж               +---commonjs
    ж   ж               +---esm
    ж   +---glob-parent
    ж   +---globals
    ж   +---graphemer
    ж   ж   +---lib
    ж   +---has-flag
    ж   +---hasown
    ж   ж   +---.github
    ж   +---ignore
    ж   +---import-fresh
    ж   +---imurmurhash
    ж   +---input-otp
    ж   ж   +---dist
    ж   +---internmap
    ж   ж   +---dist
    ж   ж   +---src
    ж   +---is-binary-path
    ж   +---is-core-module
    ж   ж   +---test
    ж   +---is-extglob
    ж   +---is-fullwidth-code-point
    ж   +---is-glob
    ж   +---is-number
    ж   +---isexe
    ж   ж   +---test
    ж   +---jackspeak
    ж   ж   +---dist
    ж   ж       +---commonjs
    ж   ж       +---esm
    ж   +---jiti
    ж   ж   +---bin
    ж   ж   +---dist
    ж   ж   ж   +---plugins
    ж   ж   +---lib
    ж   +---js-tokens
    ж   +---js-yaml
    ж   ж   +---bin
    ж   ж   +---dist
    ж   ж   +---lib
    ж   ж       +---schema
    ж   ж       +---type
    ж   +---json-buffer
    ж   ж   +---test
    ж   +---json-schema-traverse
    ж   ж   +---spec
    ж   ж       +---fixtures
    ж   +---json-stable-stringify-without-jsonify
    ж   ж   +---example
    ж   ж   +---test
    ж   +---keyv
    ж   ж   +---src
    ж   +---levn
    ж   ж   +---lib
    ж   +---lilconfig
    ж   ж   +---src
    ж   +---lines-and-columns
    ж   ж   +---build
    ж   +---locate-path
    ж   +---lodash
    ж   ж   +---fp
    ж   +---lodash.merge
    ж   +---loose-envify
    ж   +---lovable-tagger
    ж   ж   +---dist
    ж   +---lru-cache
    ж   ж   +---dist
    ж   ж       +---commonjs
    ж   ж       +---esm
    ж   +---lucide-react
    ж   ж   +---dist
    ж   ж       +---cjs
    ж   ж       +---esm
    ж   ж       ж   +---icons
    ж   ж       ж   +---shared
    ж   ж       ж       +---src
    ж   ж       +---umd
    ж   +---magic-string
    ж   ж   +---dist
    ж   +---merge2
    ж   +---micromatch
    ж   +---minimatch
    ж   +---minipass
    ж   ж   +---dist
    ж   ж       +---commonjs
    ж   ж       +---esm
    ж   +---ms
    ж   +---mz
    ж   +---nanoid
    ж   ж   +---async
    ж   ж   +---bin
    ж   ж   +---non-secure
    ж   ж   +---url-alphabet
    ж   +---natural-compare
    ж   +---next-themes
    ж   ж   +---dist
    ж   +---node-releases
    ж   ж   +---data
    ж   ж       +---processed
    ж   ж       +---release-schedule
    ж   +---normalize-path
    ж   +---normalize-range
    ж   +---object-assign
    ж   +---object-hash
    ж   ж   +---dist
    ж   +---optionator
    ж   ж   +---lib
    ж   +---p-limit
    ж   +---p-locate
    ж   +---package-json-from-dist
    ж   ж   +---dist
    ж   ж       +---commonjs
    ж   ж       +---esm
    ж   +---parent-module
    ж   +---path-exists
    ж   +---path-key
    ж   +---path-parse
    ж   +---path-scurry
    ж   ж   +---dist
    ж   ж       +---commonjs
    ж   ж       +---esm
    ж   +---picocolors
    ж   +---picomatch
    ж   ж   +---lib
    ж   +---pify
    ж   +---pirates
    ж   ж   +---lib
    ж   +---postcss
    ж   ж   +---lib
    ж   +---postcss-import
    ж   ж   +---lib
    ж   +---postcss-js
    ж   +---postcss-load-config
    ж   ж   +---src
    ж   +---postcss-nested
    ж   ж   +---node_modules
    ж   ж       +---postcss-selector-parser
    ж   ж           +---dist
    ж   ж               +---selectors
    ж   ж               +---util
    ж   +---postcss-selector-parser
    ж   ж   +---dist
    ж   ж       +---selectors
    ж   ж       +---util
    ж   +---postcss-value-parser
    ж   ж   +---lib
    ж   +---prelude-ls
    ж   ж   +---lib
    ж   +---prop-types
    ж   ж   +---lib
    ж   ж   +---node_modules
    ж   ж       +---react-is
    ж   ж           +---cjs
    ж   ж           +---umd
    ж   +---punycode
    ж   +---queue-microtask
    ж   +---react
    ж   ж   +---cjs
    ж   ж   +---umd
    ж   +---react-day-picker
    ж   ж   +---dist
    ж   ж   +---src
    ж   ж       +---components
    ж   ж       ж   +---Button
    ж   ж       ж   +---Caption
    ж   ж       ж   +---CaptionDropdowns
    ж   ж       ж   +---CaptionLabel
    ж   ж       ж   +---CaptionNavigation
    ж   ж       ж   +---Day
    ж   ж       ж   +---DayContent
    ж   ж       ж   +---Dropdown
    ж   ж       ж   +---Footer
    ж   ж       ж   +---Head
    ж   ж       ж   +---HeadRow
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---IconDropdown
    ж   ж       ж   +---IconLeft
    ж   ж       ж   +---IconRight
    ж   ж       ж   +---Month
    ж   ж       ж   +---Months
    ж   ж       ж   +---MonthsDropdown
    ж   ж       ж   ж   +---__snapshots__
    ж   ж       ж   +---Navigation
    ж   ж       ж   +---Root
    ж   ж       ж   +---Row
    ж   ж       ж   +---Table
    ж   ж       ж   ж   +---utils
    ж   ж       ж   ж   +---__snapshots__
    ж   ж       ж   +---WeekNumber
    ж   ж       ж   ж   +---__snapshots__
    ж   ж       ж   +---YearsDropdown
    ж   ж       ж       +---__snapshots__
    ж   ж       +---contexts
    ж   ж       ж   +---DayPicker
    ж   ж       ж   ж   +---formatters
    ж   ж       ж   ж   +---labels
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---Focus
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---Modifiers
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---Navigation
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---SelectMultiple
    ж   ж       ж   +---SelectRange
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---SelectSingle
    ж   ж       +---hooks
    ж   ж       ж   +---useActiveModifiers
    ж   ж       ж   +---useControlledValue
    ж   ж       ж   +---useDayEventHandlers
    ж   ж       ж   +---useDayRender
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---useId
    ж   ж       ж   +---useInput
    ж   ж       ж   ж   +---utils
    ж   ж       ж   +---useSelectedDays
    ж   ж       +---types
    ж   +---react-dom
    ж   ж   +---cjs
    ж   ж   +---umd
    ж   +---react-hook-form
    ж   ж   +---dist
    ж   ж       +---logic
    ж   ж       +---types
    ж   ж       ж   +---path
    ж   ж       +---utils
    ж   +---react-is
    ж   ж   +---cjs
    ж   ж   +---umd
    ж   +---react-remove-scroll
    ж   ж   +---dist
    ж   ж   ж   +---es2015
    ж   ж   ж   +---es2019
    ж   ж   ж   +---es5
    ж   ж   +---sidecar
    ж   ж   +---UI
    ж   +---react-remove-scroll-bar
    ж   ж   +---constants
    ж   ж   +---dist
    ж   ж       +---es2015
    ж   ж       +---es2019
    ж   ж       +---es5
    ж   +---react-resizable-panels
    ж   ж   +---dist
    ж   ж       +---declarations
    ж   ж           +---src
    ж   ж               +---utils
    ж   ж                   +---dom
    ж   ж                   +---rects
    ж   +---react-router
    ж   ж   +---dist
    ж   ж       +---lib
    ж   ж       +---umd
    ж   +---react-router-dom
    ж   ж   +---dist
    ж   ж       +---umd
    ж   +---react-smooth
    ж   ж   +---es6
    ж   ж   +---lib
    ж   ж   +---src
    ж   ж   +---umd
    ж   +---react-style-singleton
    ж   ж   +---dist
    ж   ж       +---es2015
    ж   ж       +---es2019
    ж   ж       +---es5
    ж   +---react-transition-group
    ж   ж   +---cjs
    ж   ж   ж   +---utils
    ж   ж   +---config
    ж   ж   +---CSSTransition
    ж   ж   +---dist
    ж   ж   +---esm
    ж   ж   ж   +---utils
    ж   ж   +---ReplaceTransition
    ж   ж   +---SwitchTransition
    ж   ж   +---Transition
    ж   ж   +---TransitionGroup
    ж   ж   +---TransitionGroupContext
    ж   +---read-cache
    ж   +---readdirp
    ж   +---recharts
    ж   ж   +---es6
    ж   ж   ж   +---cartesian
    ж   ж   ж   +---chart
    ж   ж   ж   +---component
    ж   ж   ж   +---container
    ж   ж   ж   +---context
    ж   ж   ж   +---numberAxis
    ж   ж   ж   +---polar
    ж   ж   ж   +---shape
    ж   ж   ж   +---util
    ж   ж   ж       +---cursor
    ж   ж   ж       +---payload
    ж   ж   ж       +---tooltip
    ж   ж   +---lib
    ж   ж   ж   +---cartesian
    ж   ж   ж   +---chart
    ж   ж   ж   +---component
    ж   ж   ж   +---container
    ж   ж   ж   +---context
    ж   ж   ж   +---numberAxis
    ж   ж   ж   +---polar
    ж   ж   ж   +---shape
    ж   ж   ж   +---util
    ж   ж   ж       +---cursor
    ж   ж   ж       +---payload
    ж   ж   ж       +---tooltip
    ж   ж   +---types
    ж   ж   ж   +---cartesian
    ж   ж   ж   +---chart
    ж   ж   ж   +---component
    ж   ж   ж   +---container
    ж   ж   ж   +---context
    ж   ж   ж   +---numberAxis
    ж   ж   ж   +---polar
    ж   ж   ж   +---shape
    ж   ж   ж   +---util
    ж   ж   ж       +---cursor
    ж   ж   ж       +---payload
    ж   ж   ж       +---tooltip
    ж   ж   +---umd
    ж   +---recharts-scale
    ж   ж   +---es6
    ж   ж   ж   +---util
    ж   ж   +---lib
    ж   ж   ж   +---util
    ж   ж   +---src
    ж   ж   ж   +---util
    ж   ж   +---umd
    ж   +---resolve
    ж   ж   +---.github
    ж   ж   +---bin
    ж   ж   +---example
    ж   ж   +---lib
    ж   ж   +---test
    ж   ж       +---dotdot
    ж   ж       ж   +---abc
    ж   ж       +---module_dir
    ж   ж       ж   +---xmodules
    ж   ж       ж   ж   +---aaa
    ж   ж       ж   +---ymodules
    ж   ж       ж   ж   +---aaa
    ж   ж       ж   +---zmodules
    ж   ж       ж       +---bbb
    ж   ж       +---node_path
    ж   ж       ж   +---x
    ж   ж       ж   ж   +---aaa
    ж   ж       ж   ж   +---ccc
    ж   ж       ж   +---y
    ж   ж       ж       +---bbb
    ж   ж       ж       +---ccc
    ж   ж       +---pathfilter
    ж   ж       ж   +---deep_ref
    ж   ж       +---precedence
    ж   ж       ж   +---aaa
    ж   ж       ж   +---bbb
    ж   ж       +---resolver
    ж   ж       ж   +---baz
    ж   ж       ж   +---browser_field
    ж   ж       ж   +---dot_main
    ж   ж       ж   +---dot_slash_main
    ж   ж       ж   +---false_main
    ж   ж       ж   +---incorrect_main
    ж   ж       ж   +---invalid_main
    ж   ж       ж   +---multirepo
    ж   ж       ж   ж   +---packages
    ж   ж       ж   ж       +---package-a
    ж   ж       ж   ж       +---package-b
    ж   ж       ж   +---nested_symlinks
    ж   ж       ж   ж   +---mylib
    ж   ж       ж   +---other_path
    ж   ж       ж   ж   +---lib
    ж   ж       ж   +---quux
    ж   ж       ж   ж   +---foo
    ж   ж       ж   +---same_names
    ж   ж       ж   ж   +---foo
    ж   ж       ж   +---symlinked
    ж   ж       ж   ж   +---package
    ж   ж       ж   ж   +---_
    ж   ж       ж   ж       +---node_modules
    ж   ж       ж   ж       +---symlink_target
    ж   ж       ж   +---without_basedir
    ж   ж       +---shadowed_core
    ж   ж           +---node_modules
    ж   ж               +---util
    ж   +---resolve-from
    ж   +---reusify
    ж   ж   +---.github
    ж   ж   ж   +---workflows
    ж   ж   +---benchmarks
    ж   +---rollup
    ж   ж   +---dist
    ж   ж       +---bin
    ж   ж       +---es
    ж   ж       ж   +---shared
    ж   ж       +---shared
    ж   +---run-parallel
    ж   +---scheduler
    ж   ж   +---cjs
    ж   ж   +---umd
    ж   +---semver
    ж   ж   +---bin
    ж   ж   +---classes
    ж   ж   +---functions
    ж   ж   +---internal
    ж   ж   +---ranges
    ж   +---shebang-command
    ж   +---shebang-regex
    ж   +---signal-exit
    ж   ж   +---dist
    ж   ж       +---cjs
    ж   ж       +---mjs
    ж   +---sonner
    ж   ж   +---dist
    ж   +---source-map-js
    ж   ж   +---lib
    ж   +---string-width
    ж   +---string-width-cjs
    ж   ж   +---node_modules
    ж   ж       +---ansi-regex
    ж   ж       +---emoji-regex
    ж   ж       ж   +---es2015
    ж   ж       +---strip-ansi
    ж   +---strip-ansi
    ж   +---strip-ansi-cjs
    ж   ж   +---node_modules
    ж   ж       +---ansi-regex
    ж   +---strip-json-comments
    ж   +---sucrase
    ж   ж   +---bin
    ж   ж   +---dist
    ж   ж   ж   +---esm
    ж   ж   ж   ж   +---parser
    ж   ж   ж   ж   ж   +---plugins
    ж   ж   ж   ж   ж   ж   +---jsx
    ж   ж   ж   ж   ж   +---tokenizer
    ж   ж   ж   ж   ж   +---traverser
    ж   ж   ж   ж   ж   +---util
    ж   ж   ж   ж   +---transformers
    ж   ж   ж   ж   +---util
    ж   ж   ж   +---parser
    ж   ж   ж   ж   +---plugins
    ж   ж   ж   ж   ж   +---jsx
    ж   ж   ж   ж   +---tokenizer
    ж   ж   ж   ж   +---traverser
    ж   ж   ж   ж   +---util
    ж   ж   ж   +---transformers
    ж   ж   ж   +---types
    ж   ж   ж   ж   +---parser
    ж   ж   ж   ж   ж   +---plugins
    ж   ж   ж   ж   ж   ж   +---jsx
    ж   ж   ж   ж   ж   +---tokenizer
    ж   ж   ж   ж   ж   +---traverser
    ж   ж   ж   ж   ж   +---util
    ж   ж   ж   ж   +---transformers
    ж   ж   ж   ж   +---util
    ж   ж   ж   +---util
    ж   ж   +---register
    ж   ж   +---ts-node-plugin
    ж   +---supports-color
    ж   +---supports-preserve-symlinks-flag
    ж   ж   +---.github
    ж   ж   +---test
    ж   +---tailwind-merge
    ж   ж   +---dist
    ж   ж   ж   +---es5
    ж   ж   +---src
    ж   ж       +---lib
    ж   +---tailwindcss
    ж   ж   +---lib
    ж   ж   ж   +---cli
    ж   ж   ж   ж   +---build
    ж   ж   ж   ж   +---help
    ж   ж   ж   ж   +---init
    ж   ж   ж   +---css
    ж   ж   ж   +---lib
    ж   ж   ж   +---postcss-plugins
    ж   ж   ж   ж   +---nesting
    ж   ж   ж   +---public
    ж   ж   ж   +---util
    ж   ж   ж   +---value-parser
    ж   ж   +---nesting
    ж   ж   +---node_modules
    ж   ж   ж   +---postcss-selector-parser
    ж   ж   ж       +---dist
    ж   ж   ж           +---selectors
    ж   ж   ж           +---util
    ж   ж   +---peers
    ж   ж   +---scripts
    ж   ж   +---src
    ж   ж   ж   +---cli
    ж   ж   ж   ж   +---build
    ж   ж   ж   ж   +---help
    ж   ж   ж   ж   +---init
    ж   ж   ж   +---css
    ж   ж   ж   +---lib
    ж   ж   ж   +---postcss-plugins
    ж   ж   ж   ж   +---nesting
    ж   ж   ж   +---public
    ж   ж   ж   +---util
    ж   ж   ж   +---value-parser
    ж   ж   +---stubs
    ж   ж   +---types
    ж   ж       +---generated
    ж   +---tailwindcss-animate
    ж   +---thenify
    ж   +---thenify-all
    ж   +---tiny-invariant
    ж   ж   +---dist
    ж   ж   ж   +---esm
    ж   ж   +---src
    ж   +---to-regex-range
    ж   +---ts-api-utils
    ж   ж   +---lib
    ж   +---ts-interface-checker
    ж   ж   +---dist
    ж   +---tslib
    ж   ж   +---modules
    ж   +---type-check
    ж   ж   +---lib
    ж   +---typescript
    ж   ж   +---bin
    ж   ж   +---lib
    ж   ж       +---cs
    ж   ж       +---de
    ж   ж       +---es
    ж   ж       +---fr
    ж   ж       +---it
    ж   ж       +---ja
    ж   ж       +---ko
    ж   ж       +---pl
    ж   ж       +---pt-br
    ж   ж       +---ru
    ж   ж       +---tr
    ж   ж       +---zh-cn
    ж   ж       +---zh-tw
    ж   +---typescript-eslint
    ж   ж   +---dist
    ж   +---undici-types
    ж   +---update-browserslist-db
    ж   +---uri-js
    ж   ж   +---dist
    ж   ж       +---es5
    ж   ж       +---esnext
    ж   ж           +---schemes
    ж   +---use-callback-ref
    ж   ж   +---dist
    ж   ж       +---es2015
    ж   ж       +---es2019
    ж   ж       +---es5
    ж   +---use-sidecar
    ж   ж   +---dist
    ж   ж       +---es2015
    ж   ж       +---es2019
    ж   ж       +---es5
    ж   +---use-sync-external-store
    ж   ж   +---cjs
    ж   ж   ж   +---use-sync-external-store-shim
    ж   ж   +---shim
    ж   +---util-deprecate
    ж   +---vaul
    ж   ж   +---dist
    ж   +---victory-vendor
    ж   ж   +---es
    ж   ж   +---lib
    ж   ж   +---lib-vendor
    ж   ж       +---d3-array
    ж   ж       ж   +---src
    ж   ж       ж       +---threshold
    ж   ж       +---d3-color
    ж   ж       ж   +---src
    ж   ж       +---d3-ease
    ж   ж       ж   +---src
    ж   ж       +---d3-format
    ж   ж       ж   +---src
    ж   ж       +---d3-interpolate
    ж   ж       ж   +---src
    ж   ж       ж       +---transform
    ж   ж       +---d3-path
    ж   ж       ж   +---src
    ж   ж       +---d3-scale
    ж   ж       ж   +---src
    ж   ж       +---d3-shape
    ж   ж       ж   +---src
    ж   ж       ж       +---curve
    ж   ж       ж       +---offset
    ж   ж       ж       +---order
    ж   ж       ж       +---symbol
    ж   ж       +---d3-time
    ж   ж       ж   +---src
    ж   ж       +---d3-time-format
    ж   ж       ж   +---src
    ж   ж       +---d3-timer
    ж   ж       ж   +---src
    ж   ж       +---d3-voronoi
    ж   ж       ж   +---src
    ж   ж       +---internmap
    ж   ж           +---src
    ж   +---vite
    ж   ж   +---bin
    ж   ж   +---dist
    ж   ж   ж   +---client
    ж   ж   ж   +---node
    ж   ж   ж   ж   +---chunks
    ж   ж   ж   +---node-cjs
    ж   ж   +---node_modules
    ж   ж   ж   +---.bin
    ж   ж   ж   +---@esbuild
    ж   ж   ж   ж   +---win32-x64
    ж   ж   ж   +---esbuild
    ж   ж   ж       +---bin
    ж   ж   ж       +---lib
    ж   ж   +---types
    ж   +---which
    ж   ж   +---bin
    ж   +---word-wrap
    ж   +---wrap-ansi
    ж   ж   +---node_modules
    ж   ж       +---ansi-styles
    ж   +---wrap-ansi-cjs
    ж   ж   +---node_modules
    ж   ж       +---ansi-regex
    ж   ж       +---emoji-regex
    ж   ж       ж   +---es2015
    ж   ж       +---string-width
    ж   ж       +---strip-ansi
    ж   +---yocto-queue
    ж   +---zod
    ж       +---src
    ж       ж   +---v3
    ж       ж   ж   +---benchmarks
    ж       ж   ж   +---helpers
    ж       ж   ж   +---locales
    ж       ж   ж   +---tests
    ж       ж   +---v4
    ж       ж   ж   +---classic
    ж       ж   ж   ж   +---tests
    ж       ж   ж   +---core
    ж       ж   ж   ж   +---tests
    ж       ж   ж   ж       +---locales
    ж       ж   ж   +---locales
    ж       ж   ж   +---mini
    ж       ж   ж       +---tests
    ж       ж   +---v4-mini
    ж       +---v3
    ж       ж   +---helpers
    ж       ж   +---locales
    ж       +---v4
    ж       ж   +---classic
    ж       ж   +---core
    ж       ж   +---locales
    ж       ж   +---mini
    ж       +---v4-mini
    +---public
    +---src
        +---assets
        +---components
        ж   +---kanban
        ж   +---ui
        +---data
        +---hooks
        +---lib
        +---pages
        +---types
